# max-web-application

./: .gitignore  README.md
MaxxWebApplication/docs/src/src/Abstractions/: Kindred.Rewards.Plugin.Base.csproj
MaxxWebApplication/docs/src/src/Abstractions/Abstractions/: IRegistrant.cs  RegistrantMetadata.cs
MaxxWebApplication/docs/src/src/Abstractions/Health/: HealthProbe.cs
MaxxWebApplication/docs/src/src/Common/Kindred.Rewards.Core/: DomainConstants.cs  Kindred.Rewards.Core.csproj  appsettings.repository.json
MaxxWebApplication/docs/src/src/Common/Kindred.Rewards.Core/Abstractions/: IResourceName.cs
MaxxWebApplication/docs/src/src/Common/Kindred.Rewards.Core/Authorization/: AuthorisationService.cs  AuthoriseAttribute.cs  IAuthorisationService.cs
MaxxWebApplication/docs/src/src/Common/Kindred.Rewards.Core/Client/: OddsLadderClient.cs
MaxxWebApplication/docs/src/src/Common/Kindred.Rewards.Core/Enums/: BetOutcome.cs  BetStatus.cs  BetTypes.cs  ContestStatus.cs  FeatureType.cs  PayoutCalcType.cs  PurposeType.cs  RewardCategory.cs  RewardClaimStatus.cs  RewardClass.cs  RewardStatus.cs  RewardType.cs  SettlementCombinationStatus.cs  SettlementSegmentStatus.cs  SortableRewardClaimFields.cs  SortableRewardFields.cs  SortableRewardTemplateFields.cs  SubPurposeType.cs
MaxxWebApplication/docs/src/src/Common/Kindred.Rewards.Core/ExceptionHandling/: InvalidModelExceptionApiErrorVisitor.cs  InvalidModelStateExceptionApiErrorVisitor.cs  NotFoundExceptionApiErrorVisitor.cs  RewardsApiError.cs  RewardsValidationExceptionApiErrorVisitor.cs
MaxxWebApplication/docs/src/src/Common/Kindred.Rewards.Core/Exceptions/: InvalidModelException.cs  InvalidModelStateException.cs  PromotionNotFoundException.cs  PromotionTemplateNotFoundException.cs  PromotionsNotFoundException.cs  RewardNotFoundException.cs  RewardRnInvalidException.cs  RewardsValidationException.cs
MaxxWebApplication/docs/src/src/Common/Kindred.Rewards.Core/Extensions/: BetDomainModelExtensions.cs  BetOutcomeExtensions.cs  BetTypeExtensions.cs  ChimeraBetExtensions.cs  CollectionExtensions.cs  CommaDelimitedHelper.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DictionaryExtensions.cs  Extensions.cs  FormulaExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  PurposeExtensions.cs  RewardBetExtensions.cs  RewardDomainModelExtensions.cs  RewardTypeExtensions.cs  StringExtensions.cs
MaxxWebApplication/docs/src/src/Common/Kindred.Rewards.Core/Helpers/: CronService.cs  RegionHelper.cs  RewardTypeRetriever.cs  (+4 more)
MaxxWebApplication/docs/src/src/Host/: Dockerfile  Kindred.Rewards.Plugin.Host.csproj  Program.cs  ServiceRegistrations.cs  appsettings.Development.json  appsettings.json  appsettings.sbxaus.json  helm-values.yaml
MaxxWebApplication/docs/src/src/Host/Dependency/: AssemblyLoader.cs  PluginLoadContext.cs
MaxxWebApplication/docs/src/src/Host/Health/: HealthResponseFormatter.cs  RewardsPluginServiceCheck.cs
MaxxWebApplication/docs/src/src/Host/Logging/: LoggingSetup.cs
MaxxWebApplication/docs/src/src/Host/Properties/: launchSettings.json
MaxxWebApplication/docs/src/src/Plugins/Kindred.Rewards.Plugin.Claim/: Kindred.Rewards.Plugin.Claim.csproj  Registrant.cs
MaxxWebApplication/docs/src/src/Plugins/Kindred.Rewards.Plugin.Discovery/: Kindred.Rewards.Plugin.Discovery.csproj  Registrant.cs
MaxxWebApplication/docs/src/src/Plugins/Kindred.Rewards.Plugin.MessageConsumers/: Kindred.Rewards.Plugin.MessageConsumers.csproj  Registrant.cs
MaxxWebApplication/docs/src/src/Plugins/Kindred.Rewards.Plugin.RewardTemplate/: Kindred.Rewards.Plugin.Template.csproj  Registrant.cs
MaxxWebApplication/docs/src/src/Test/Kindred.Rewards.Rewards.FunctionalTests/: Dockerfile  Kindred.Rewards.Rewards.FunctionalTests.csproj  appsettings.Development.json  appsettings.json  helm-values.yaml
MaxxWebApplication/docs/src/src/Test/Kindred.Rewards.Rewards.Tests.Common/: Kindred.Rewards.Rewards.Tests.Common.csproj  MessageFactory.cs  TestConstants.cs
MaxxWebApplication/docs/src/src/Test/Kindred.Rewards.Rewards.UnitTests/: Kindred.Rewards.Rewards.UnitTests.csproj
MaxxWebApplication/src/Host/: Dockerfile  MaxxWebApplication.csproj  Program.cs  appsettings.Development.json  appsettings.json
MaxxWebApplication/src/Host/Dependency/: PluginLoadContext.cs  ServiceRegistrations.cs  SwashbuckleSchemaHelper.cs
MaxxWebApplication/src/Host/Health/: HealthResponseFormatter.cs  ServiceHealthCheck.cs
MaxxWebApplication/src/Host/Logging/: LoggingSetup.cs
MaxxWebApplication/src/Host/Properties/: launchSettings.json
MaxxWebApplication/src/Plugins/Maxx.Plugin.FileUploaderPostGreSQL/: Maxx.Plugin.FileUploaderPostGreSQL.csproj  PluginConfigurant.cs  Registrant.cs  appsettings.fileuploaderpostgresql.json
MaxxWebApplication/src/Plugins/Maxx.Plugin.FileUploaderPostGreSQL/Controllers/: FilesController.cs
MaxxWebApplication/src/Plugins/Maxx.Plugin.FileUploaderPostGreSQL/Extensions/: AssemblyExtensions.cs  ConfigurationExtensions.cs
MaxxWebApplication/src/Plugins/Maxx.Plugin.FileUploaderPostGreSQL/Migrations/: 20230728231927_InitialCreate.Designer.cs  20230728231927_InitialCreate.cs  20230730064148_InitialMigration.Designer.cs  20230730064148_InitialMigration.cs  DbContextClassModelSnapshot.cs
MaxxWebApplication/src/Plugins/Maxx.Plugin.FileUploaderPostGreSQL/Models/: DbContextClass.cs  FileDetails.cs  FileType.cs  FileUploadModel.cs
MaxxWebApplication/src/Plugins/Maxx.Plugin.FileUploaderPostGreSQL/Services/: FileService.cs
MaxxWebApplication/src/Shared/Maxx.Plugin.Shared/: Maxx.Plugin.Shared.csproj
MaxxWebApplication/src/Shared/Maxx.Plugin.Shared/Abstractions/: IAppConfigurant.cs  IHealthProbe.cs  IPluginRegistrant.cs
MaxxWebApplication/src/Shared/Maxx.Plugin.Shared/Health/: HealthProbe.cs
MaxxWebApplication/src/Tests/Maxx.ExampleCode/: EndpointMockExamples.cs  Maxx.ExampleCode.csproj
MaxxWebApplication/src/Tests/Maxx.ExampleCode/Data/: appsettings.EndpointMockExamples.Test1.json
MaxxWebApplication/src/Tests/Maxx.TestCommon/: Maxx.TestCommon.csproj
MaxxWebApplication/src/Tests/Maxx.TestCommon/EndpointMock/: Extensions.cs  Models.cs
(+592 files in other folders)
