<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>1701;1702;CS0618;NU1803</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS0618;NU1803</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS0618;NU1803</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Castle.Core" Version="5.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters.Abstractions" Version="7.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Abstractions\Kindred.Rewards.Plugin.Base.csproj" />
    <ProjectReference Include="..\..\Common\Kindred.Rewards.Core\Kindred.Rewards.Core.csproj" />
    <ProjectReference Include="..\..\Host\Kindred.Rewards.Plugin.Host.csproj" />
    <ProjectReference Include="..\..\Plugins\Kindred.Rewards.Plugin.Claim\Kindred.Rewards.Plugin.Claim.csproj" />
    <ProjectReference Include="..\..\Plugins\Kindred.Rewards.Plugin.Discovery\Kindred.Rewards.Plugin.Discovery.csproj" />
    <ProjectReference Include="..\..\Plugins\Kindred.Rewards.Plugin.FreeBet\Kindred.Rewards.Plugin.FreeBet.csproj" />
    <ProjectReference Include="..\..\Plugins\Kindred.Rewards.Plugin.MessageConsumers\Kindred.Rewards.Plugin.MessageConsumers.csproj" />
    <ProjectReference Include="..\..\Plugins\Kindred.Rewards.Plugin.ProfitBoost\Kindred.Rewards.Plugin.ProfitBoost.csproj" />
    <ProjectReference Include="..\..\Plugins\Kindred.Rewards.Plugin.RewardTemplate\Kindred.Rewards.Plugin.Template.csproj" />
    <ProjectReference Include="..\..\Plugins\Kindred.Rewards.Plugin.Reward\Kindred.Rewards.Plugin.Reward.csproj" />
    <ProjectReference Include="..\..\Plugins\Kindred.Rewards.Plugin.UniBoostReload\Kindred.Rewards.Plugin.UniBoostReload.csproj" />
    <ProjectReference Include="..\..\Plugins\Kindred.Rewards.Plugin.UniBoost\Kindred.Rewards.Plugin.UniBoost.csproj" />
  </ItemGroup>
</Project>