{

  "appsettings": {
    "appName": "$[APP_NAME]",
    "pluginPaths": [
      "Plugins/Kindred.Rewards.Plugin.Claim/bin/Debug/net7.0/Kindred.Rewards.Plugin.Claim.dll",
      "Plugins/Kindred.Rewards.Plugin.Discovery/bin/Debug/net7.0/Kindred.Rewards.Plugin.Discovery.dll",
      "Plugins/Kindred.Rewards.Plugin.FreeBet/bin/Debug/net7.0/Kindred.Rewards.Plugin.FreeBet.dll",
      "Plugins/Kindred.Rewards.Plugin.MessageConsumers/bin/Debug/net7.0/Kindred.Rewards.Plugin.MessageConsumers.dll",
      "Plugins/Kindred.Rewards.Plugin.ProfitBoost/bin/Debug/net7.0/Kindred.Rewards.Plugin.ProfitBoost.dll",
      "Plugins/Kindred.Rewards.Plugin.Reward/bin/Debug/net7.0/Kindred.Rewards.Plugin.Reward.dll",
      "Plugins/Kindred.Rewards.Plugin.RewardTemplate/bin/Debug/net7.0/Kindred.Rewards.Plugin.Template.dll",
      "Plugins/Kindred.Rewards.Plugin.UniBoost/bin/Debug/net7.0/Kindred.Rewards.Plugin.UniBoost.dll",
      "Plugins/Kindred.Rewards.Plugin.UniBoostReload/bin/Debug/net7.0/Kindred.Rewards.Plugin.UniBoostReload.dll"
    ],
    "webApiUrl": "$[K8_HOST]/rewards-rewards-service",
    "OfferPriceManagerBaseUrl": "$[K8_HOST]/offer-price-manager/",
    "RewardsMarketMirrorBaseUrl": "$[K8_HOST]/rewards-market-mirror/",
    "ShouldFetchOddsLadderOnDemand": true
  },
  "ConnectionStrings": {
    "RewardsContext": "Host=$[postgres_host];Database=$[postgres_database];Username=$[postgres_username];Password=$[postgres_password]"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Settings.Configuration", "Serilog.Enrichers.Environment" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Properties": {
      "AppName": "rewards-rewards-service"
    }
  },
  "kafka": {
    "bootstrapServers": "localhost:9092",
    "security": {
      "SecurityProtocol": null,
      "SaslUsername": null,
      "SaslPassword": null,
      "SaslMechanism": "Plain"
    },
    "defaultHeaders": { "producer": "rewards" },
    "environment": { "id": "local" },
    "topics": [
      {
        "Name": "rewards.claims.updates",
        "NumPartitions": 10
      },
      {
        "Name": "rewards.template.updates",
        "NumPartitions": 10
      },
      {
        "Name": "rewards.reward.updates",
        "NumPartitions": 10
      }
    ],
    "producerProfiles": {
      "ClaimUpdates": {
        "topic": "rewards.claims.updates",
        "compressionType": "lz4",
        "compressionLevel": 12
      },
      "TemplateUpdates": {
        "topic": "rewards.template.updates",
        "compressionType": "lz4",
        "compressionLevel": 12
      },
      "RewardUpdates": {
        "topic": "rewards.reward.updates",
        "compressionType": "lz4",
        "compressionLevel": 12
      }
    },
    "consumerProfiles": {
      "OddsLadder": {
        "group": "rewards.packages.oddsladder",
        "topic": "offer.price_manager.odds_ladder"
      },
      "BetUpdates": {
        "group": "rewards.packages.bets",
        "topic": "ksp.bet.updates"
      },
      "MissionsAchieved": {
        "group": "rewards.packages.missions",
        "topic": "customer.missions.achieved"
      }
    }
  },
  "typeNameMap": {
    "Kindred.Rewards.Core.Messages.RewardClaim, Kindred.Rewards.Core": "Kindred.Rewards.Rewards.Messages.Models.RewardClaim, Kindred.Rewards.Rewards.Messages",
    "Kindred.Rewards.Core.Messages.RewardClaimSettled, Kindred.Rewards.Core": "Kindred.Rewards.Rewards.Messages.Models.RewardClaimSettled, Kindred.Rewards.Rewards.Messages",
    "Kindred.Rewards.Core.Messages.RewardClaimUnsettled, Kindred.Rewards.Core": "Kindred.Rewards.Rewards.Messages.Models.RewardClaimUnsettled, Kindred.Rewards.Rewards.Messages"
  },
  "blueprints": {
    "defaultTemplate": "UB_NO_REWARDS_FALLBACK",
    "lockedTemplates": [
      "UB_NO_REWARDS_FALLBACK",
      "UB_NEW"
    ]
  }
}
