{
  "appsettings": {
    "appName": "reward-reward-service",
    "webApiUrl": "http://localhost:5160",
    "OfferPriceManagerBaseUrl": "https://k8s-int.unibet.com.au/offer-price-manager/",
    "RewardsMarketMirrorBaseUrl": "https://k8s-int.unibet.com.au/rewards-market-mirror/"
  },
  "ConnectionStrings": {
    "RewardsContext": "Host=localhost;Port=5432;Database=rewardsservice;Username=rewardsservice;Password=rewardsservice;Maximum Pool Size=30;"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:o} [{Level:u3}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  }
}
