<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Maxx.Plugin.Common\Maxx.Plugin.Common.csproj" />
    <ProjectReference Include="..\..\Host\MaxxWebApplication.csproj" />
    <ProjectReference Include="..\..\Plugins\Maxx.Plugin.FileUploaderPostGreSQL\Maxx.Plugin.FileUploaderPostGreSQL.csproj" />
    <ProjectReference Include="..\..\Plugins\Maxx.Plugin.TodoListPostGreSQL\Maxx.Plugin.TodoListPostGreSQL.csproj" />
    <ProjectReference Include="..\..\Shared\Maxx.Plugin.Shared\Maxx.Plugin.Shared.csproj" />
  </ItemGroup>

</Project>
